SQL> create table EMPLOYEE
  2  (
  3    EMPNO    NUMBER(4) not null,
  4    ENAME    VARCHAR2(10),
  5    MGR      NUMBER(4),
  6    HIREDATE DATE,
  7    SAL      NUMBER(7,2),
  8    DEPTNAME VARCHAR2(10)
  9  );

Table created.

SQL> insert into EMPLOYEE(EMPNO, ENAME, MGR, HIREDATE, SAL, DEPTNAME)
  2  values (1, 'SMITH', 3, to_date('17-12-1980', 'dd-mm-yyyy'), 800.00, 'BANKING');

1 row created.

SQL>
SQL> insert into EMPLOYEE(EMPNO, ENAME, MGR, HIREDATE, SAL, DEPTNAME)
  2  values (2, 'ALLEN', 4, to_date('20-02-1981', 'dd-mm-yyyy'), 1600.00, 'INSURANCE');

1 row created.

SQL>
SQL> insert into EMPLOYEE(EMPNO, ENAME, MGR, HIREDATE, SAL, DEPTNAME)
  2  values (3, 'WARD', null, to_date('22-02-1981', 'dd-mm-yyyy'), 1250.00, 'BANKING');

1 row created.

SQL>
SQL> insert into EMPLOYEE(EMPNO, ENAME, MGR, HIREDATE, SAL, DEPTNAME)
  2  values (4, 'JONES', null, to_date('02-04-1981', 'dd-mm-yyyy'), 2975.00, 'INSURANCE');

1 row created.

SQL>
SQL> insert into EMPLOYEE(EMPNO, ENAME, MGR, HIREDATE, SAL, DEPTNAME)
  2  values (5, 'MARTIN', 4, to_date('28-09-1981', 'dd-mm-yyyy'), 1250.00, 'INSURANCE');

1 row created.

SQL>
SQL> insert into EMPLOYEE(EMPNO, ENAME, MGR, HIREDATE, SAL, DEPTNAME)
  2  values (6, 'BLAKE', 7, to_date('01-05-1981', 'dd-mm-yyyy'), 2850.00, 'SERVICES');

1 row created.

SQL>
SQL> insert into EMP1 (EMPNO, ENAME, MGR, HIREDATE, SAL, DEPTNAME)
  2  values (7, 'CLARK', null, to_date('09-06-1981', 'dd-mm-yyyy'), 2450.00, 'SERVICES');
insert into EMP1 (EMPNO, ENAME, MGR, HIREDATE, SAL, DEPTNAME)
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL>
SQL> insert into EMPLOYEE(EMPNO, ENAME, MGR, HIREDATE, SAL, DEPTNAME)
  2  values (8, 'SCOTT', 4, to_date('09-12-1982', 'dd-mm-yyyy'), 3000.00, 'INSURANCE');

1 row created.

SQL>
SQL> insert into EMPLOYEE(EMPNO, ENAME, MGR, HIREDATE, SAL, DEPTNAME)
  2  values (9, 'KING', 3, to_date('17-11-1981', 'dd-mm-yyyy'), 5000.00, 'BANKING');

1 row created.

SQL>
SQL> insert into EMPLOYEE(EMPNO, ENAME, MGR, HIREDATE, SAL, DEPTNAME)
  2  values (10, 'TURNER', 4, to_date('08-09-1981', 'dd-mm-yyyy'), 1500.00, 'INSURANCE');

1 row created.

SQL>
SQL> insert into EMPLOYEE(EMPNO, ENAME, MGR, HIREDATE, SAL, DEPTNAME)
  2  values (11, 'ADAMS', 3, to_date('12-01-1983', 'dd-mm-yyyy'), 1100.00, 'BANKING');

1 row created.

SQL>
SQL> insert into EMPLOYEE(EMPNO, ENAME, MGR, HIREDATE, SAL, DEPTNAME)
  2  values (12, 'JAMES', 7, to_date('03-12-1981', 'dd-mm-yyyy'), 950.00, 'SERVICES');

1 row created.

SQL>
SQL> insert into EMPLOYEE(EMPNO, ENAME, MGR, HIREDATE, SAL, DEPTNAME)
  2  values (13, 'FORD', 4, to_date('03-12-1981', 'dd-mm-yyyy'), 3000.00, 'INSURANCE');

1 row created.

SQL>
SQL> insert into EMPLOYEE(EMPNO, ENAME, MGR, HIREDATE, SAL, DEPTNAME)
  2  values (14, 'MILLER', 4, to_date('23-01-1982', 'dd-mm-yyyy'), 1300.00, 'INSURANCE');

1 row created.

SQL> select * from employee;

     EMPNO ENAME             MGR HIREDATE         SAL DEPTNAME
---------- ---------- ---------- --------- ---------- ----------
         1 SMITH               3 17-DEC-80        800 BANKING
         2 ALLEN               4 20-FEB-81       1600 INSURANCE
         3 WARD                  22-FEB-81       1250 BANKING
         4 JONES                 02-APR-81       2975 INSURANCE
         5 MARTIN              4 28-SEP-81       1250 INSURANCE
         6 BLAKE               7 01-MAY-81       2850 SERVICES
         8 SCOTT               4 09-DEC-82       3000 INSURANCE
         9 KING                3 17-NOV-81       5000 BANKING
        10 TURNER              4 08-SEP-81       1500 INSURANCE
        11 ADAMS               3 12-JAN-83       1100 BANKING
        12 JAMES               7 03-DEC-81        950 SERVICES

     EMPNO ENAME             MGR HIREDATE         SAL DEPTNAME
---------- ---------- ---------- --------- ---------- ----------
        13 FORD                4 03-DEC-81       3000 INSURANCE
        14 MILLER              4 23-JAN-82       1300 INSURANCE

13 rows selected.

ENAME
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
SCOTT
KING
TURNER
ADAMS
JAMES

ENAME
----------
FORD
MILLER

13 rows selected.


SQL> select ENAME,MGR,HIREDATE FROM employee;

ENAME             MGR HIREDATE
---------- ---------- ---------
SMITH               3 17-DEC-80
ALLEN               4 20-FEB-81
WARD                  22-FEB-81
JONES                 02-APR-81
MARTIN              4 28-SEP-81
BLAKE               7 01-MAY-81
SCOTT               4 09-DEC-82
KING                3 17-NOV-81
TURNER              4 08-SEP-81
ADAMS               3 12-JAN-83
JAMES               7 03-DEC-81

ENAME             MGR HIREDATE
---------- ---------- ---------
FORD                4 03-DEC-81
MILLER              4 23-JAN-82

13 rows selected.


SQL> select ENAME FROM employee where DEPTNAME='INSURANCE';

ENAME
----------
ALLEN
JONES
MARTIN
SCOTT
TURNER
FORD
MILLER

7 rows selected.